ENV=env
DB=postgresql
DB_USER=postgres
DB_PASSWORD=Yq2knvnHZpHwVQWC
DB_HOST=db.ahxltrimnykgntmciesn.supabase.co
DB_PORT=5432

SECRET_KEY = "a4d6d9f6648b2046581ba7671b63c4604ac4c21ec2af90c89a0220461adfff86"